<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Land"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/land_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Land"
                android:textSize="18sp"
                android:fontFamily="serif"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                style="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/location_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="18sp"
                android:fontFamily="serif"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                style="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soil"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/soil_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soil"
                android:textSize="18sp"
                android:fontFamily="serif"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                style="bold"
                />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>